In [1]:
import pandas as pd

In [2]:
import warnings

with warnings.catch_warnings(record=True):
     warnings.simplefilter("always")
     df = pd.read_excel('SIPRI-Milex-data-2020-2022.xlsx',sheet_name="Current US$",skiprows = [0,1,2,3,4],engine="openpyxl")

In [3]:
df.head(20)

                     Country  Notes       2020.0       2021.0
0                        NaN    NaN          NaN          NaN
1                     Africa    NaN          NaN          NaN
2               North Africa    NaN          NaN          NaN
3                    Algeria     §4   9708.27744  9112.461105
4                      Libya  ‡§¶16          ...          ...
5                    Morocco    §17  4830.956394  5378.366535
6                    Tunisia    NaN  1157.372367   1250.45438
7         sub-Saharan Africa    NaN          NaN          NaN
8                     Angola    §‖1   993.594405   981.451012
9                      Benin      §    71.817818    97.424489
10                  Botswana    NaN    499.02748   517.846568
11              Burkina Faso      †   382.464677   458.279098
12                   Burundi      ‡    67.474093    68.376397
13                  Cameroon      §    393.29939   443.336832
14                Cape Verde    NaN    11.279268    11.213723
15  Central African Republic     14    44.348098    43.197413
16                      Chad      §   322.866526   330.998078
17                 Congo, DR    §15   362.091616   306.078783
18           Congo, Republic      §   298.382192   313.055831
19             Cote d'Ivoire     18    607.15589   637.656913

In [4]:
df.shape

(192, 4)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  191 non-null    object
 1   Notes    135 non-null    object
 2   2020.0   173 non-null    object
 3   2021.0   173 non-null    object
dtypes: object(4)
memory usage: 6.1+ KB

In [6]:
cols = df.columns

In [7]:
df.rename(columns={cols[2]:"Expenditure_in_2020",cols[3]:"Expenditure_in_2021"}, inplace=True)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192 entries, 0 to 191
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country              191 non-null    object
 1   Notes                135 non-null    object
 2   Expenditure_in_2020  173 non-null    object
 3   Expenditure_in_2021  173 non-null    object
dtypes: object(4)
memory usage: 6.1+ KB

In [9]:
df.head()

        Country  Notes Expenditure_in_2020 Expenditure_in_2021
0           NaN    NaN                 NaN                 NaN
1        Africa    NaN                 NaN                 NaN
2  North Africa    NaN                 NaN                 NaN
3       Algeria     §4          9708.27744         9112.461105
4         Libya  ‡§¶16                 ...                 ...

In [10]:
df2 = df.iloc[74:84, 0:4].copy().reset_index(drop=True)

In [11]:
df2.head(15)

     Country Notes Expenditure_in_2020 Expenditure_in_2021
0  Argentina     5         2830.929705         2591.642985
1    Bolivia    10          510.495827          625.336764
2     Brazil   NaN        19591.209004        19187.122475
3      Chile    45         5286.204683         6230.436399
4   Colombia    46         9554.131505        10180.134292
5    Ecuador    47              2356.3              2417.0
6     Guyana    48            76.54184           70.703652
7   Paraguay    49            364.3422          372.601369
8       Peru    50           2653.5929         2360.613146
9    Uruguay   NaN          1091.53536          1257.92438

In [12]:
df3 = df2.loc[:, ["Country","Expenditure_in_2021"]]

In [13]:
df3.head(10)

     Country Expenditure_in_2021
0  Argentina         2591.642985
1    Bolivia          625.336764
2     Brazil        19187.122475
3      Chile         6230.436399
4   Colombia        10180.134292
5    Ecuador              2417.0
6     Guyana           70.703652
7   Paraguay          372.601369
8       Peru         2360.613146
9    Uruguay          1257.92438

In [14]:
df3.duplicated().sum()

0

In [15]:
pd.options.display.float_format = '{:.1f}'.format

In [16]:
df3.head(15)

     Country Expenditure_in_2021
0  Argentina              2591.6
1    Bolivia               625.3
2     Brazil             19187.1
3      Chile              6230.4
4   Colombia             10180.1
5    Ecuador              2417.0
6     Guyana                70.7
7   Paraguay               372.6
8       Peru              2360.6
9    Uruguay              1257.9

In [17]:
df3["Ranking"]= df3["Expenditure_in_2021"].rank(ascending=False)

In [18]:
df3.head(10)

     Country Expenditure_in_2021  Ranking
0  Argentina              2591.6      4.0
1    Bolivia               625.3      8.0
2     Brazil             19187.1      1.0
3      Chile              6230.4      3.0
4   Colombia             10180.1      2.0
5    Ecuador              2417.0      5.0
6     Guyana                70.7     10.0
7   Paraguay               372.6      9.0
8       Peru              2360.6      6.0
9    Uruguay              1257.9      7.0

In [19]:
df4= df3.sort_values("Ranking", ascending=True).reset_index(drop=True)

In [20]:
df4.head(10)

     Country Expenditure_in_2021  Ranking
0     Brazil             19187.1      1.0
1   Colombia             10180.1      2.0
2      Chile              6230.4      3.0
3  Argentina              2591.6      4.0
4    Ecuador              2417.0      5.0
5       Peru              2360.6      6.0
6    Uruguay              1257.9      7.0
7    Bolivia               625.3      8.0
8   Paraguay               372.6      9.0
9     Guyana                70.7     10.0

In [21]:
print(df4.dtypes)

Country                 object
Expenditure_in_2021     object
Ranking                float64
dtype: object

In [22]:
df5= df4.copy()

In [23]:
df5.head()

     Country Expenditure_in_2021  Ranking
0     Brazil             19187.1      1.0
1   Colombia             10180.1      2.0
2      Chile              6230.4      3.0
3  Argentina              2591.6      4.0
4    Ecuador              2417.0      5.0

In [24]:
df5['Expenditure_in_2021'] = df5['Expenditure_in_2021'].astype(float)

In [25]:
df5.head(10)

     Country  Expenditure_in_2021  Ranking
0     Brazil              19187.1      1.0
1   Colombia              10180.1      2.0
2      Chile               6230.4      3.0
3  Argentina               2591.6      4.0
4    Ecuador               2417.0      5.0
5       Peru               2360.6      6.0
6    Uruguay               1257.9      7.0
7    Bolivia                625.3      8.0
8   Paraguay                372.6      9.0
9     Guyana                 70.7     10.0

In [26]:
df5["Expenditure_in_2021"].describe()

count      10.0
mean     4529.4
std      6015.7
min        70.7
25%       783.5
50%      2388.8
75%      5320.7
max     19187.1
Name: Expenditure_in_2021, dtype: float64

In [27]:
df5.to_csv('Military_Expenditure_By_SA_Countries.csv',float_format='%.1f',index=False)